    def get_demo_actions(self):
        weight_list = [1, 1, 2, 5, 10]
        weight_list_index = [False] * 5

        def _find_combination():
            remaining = self.cube_weight

            # 使用10
            if remaining >= 10:
                weight_list_index[-1] = True
                remaining -= 10

            # 使用5
            if remaining >= 5:
                weight_list_index[-2] = True
                remaining -= 5

            # 使用2
            if remaining >= 2:
                weight_list_index[-3] = True
                remaining -= 2

            if remaining > 0:
                if remaining == 1:
                    weight_list_index[0] = True
                if remaining == 2:
                    weight_list_index[0] = True
                    weight_list_index[1] = True

        _find_combination()

        weight_actions = []
        for idx, weight_list_idx in enumerate(weight_list_index):
            if weight_list_idx:
                weight_actions += [
                    "take {}".format(self.useful_info[idx].name),
                    "put {} in right side of the balance scale (ID: 4)".format(
                        self.useful_info[idx].name
                    ),
                    "look",
                ]

        demo_actions = (
            [
                "take cube (ID: 10)",
                "put cube (ID: 10) in left side of the balance scale (ID: 3)",
            ]
            + weight_actions
            + ["answer {}g".format(self.cube_weight)]
        )

        return demo_actions
